Speed up dnf:
sudo nano /etc/dnf/dnf.conf
fastestmirror=True
max_parallel_downloads=10
defaultyes=True
====================================================================================

Adding RPM's:
https://rpmfusion.org/Configuration

sudo dnf install https://mirrors.rpmfusion.org/free/fedora/rpmfusion-free-release-$(rpm -E %fedora).noarch.rpm https://mirrors.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-$(rpm -E %fedora).noarch.rpm

sudo dnf groupupdate core

==================================================================================== 

Adding Media addons:
sudo dnf groupupdate multimedia --setop="install_weak_deps=False" --exclude=PackageKit-gstreamer-plugin
sudo dnf groupupdate sound-and-video
=====================================================================================

Adding Flatpak:
https://flatpak.org/setup/Fedora
======================================================================================

Installing PIA:
https://www.privateinternetaccess.com/download/linux-vpn

CD Dowloads
 sh pia-linux-3.3.1-06924.run (Will be a different version number) 
 =====================================================================================
 
 Gnome Extensions:
 
 Indicators icon in tray:
 https://extensions.gnome.org/extension/615/appindicator-support/
 
 ArcMenu
 https://extensions.gnome.org/extension/3628/arcmenu/
 
 Caffeine
 https://extensions.gnome.org/extension/517/caffeine/
 
 Dash to Dock
 https://extensions.gnome.org/extension/307/dash-to-dock/
 
 Extension List
 https://extensions.gnome.org/extension/3088/extension-list/
 
 Screenshot Tool
 https://extensions.gnome.org/extension/1112/screenshot-tool/
 
 Media Controls
 https://extensions.gnome.org/extension/4470/media-controls/
 
 Open Weather
 https://extensions.gnome.org/extension/750/openweather/
 
 Sound Input & Output Device Chooser
 https://extensions.gnome.org/extension/906/sound-output-device-chooser/
 
 User Themes
 https://extensions.gnome.org/extension/19/user-themes/
 
 Application Volume Mixer
 https://extensions.gnome.org/extension/3499/application-volume-mixer/
======================================================================================

CDROM MOUNT:
https://linuxconfig.org/how-to-mount-cdrom-in-linux

blkid
sudo mkdir /mnt/cdrom
sudo mount /dev/sr0 /mnt/cdrom
cd /mnt/cdrom

======================================================================================

VIRTUAL MACHINE ONLY USING VBOX
#Running Vbox Addons:
sudo sh ./VBoxLinuxAdditions.run

======================================================================================

GNOME BOXES:
#making copy paste work between Boxes adn Host OS:
sudo dnf install spice-vdagent spice-webdavd
=======================================================================================

Filebot (SNAP) access to media folder:
https://www.filebot.net/forums/viewtopic.php?f=11&t=5139
 
sudo snap connect filebot:removable-media
=======================================================================================










































